proto/auth/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "authservice.v1";

service Auth{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest)  returns (LoginResponse);
    rpc ValidateToken(TokenRequest) returns (TokenResponse);
}

message TokenRequest {
    string token = 1;
}

message TokenResponse {
    bool valid = 1;
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    string email = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}
